<!--pages/receivedtasks/receivedtasks.wxml-->
<block wx:if="{{loadingCompleted}}">
  <view wx:if='{{tasks != null && tasks.length != 0}}'>
    <!-- 正在运行的流程列表 -->
    <view class='weui-cells__title'>可接收的任务表单</view>
    <view class='weui-grids grids'>
      <navigator wx:for="{{tasks}}" wx:key="taskId" class='weui-grid' hover-class='weui-grid_active' url="../historydetails/historydetails?processId={{item.processId}}&processName={{item.processName}}&processInstanceId={{item.processInstanceId}}&processInstanceName={{item.processInstanceName}}&taskId={{item.taskId}}&taskName={{item.taskName}}&isChild=false">
        <image class='weui-grid__icon circle' mode='scaleToFill' src='/images/task.png' plain='true'></image>
        <text class='weui-grid__label' style='white-space: normal;'>{{item.taskName}}</text>
      </navigator>
    </view>
  </view>
  <!-- 页面加载失败提示 -->
  <view wx:else class="weui-msg">
    <view class="weui-msg__icon-area">
      <icon type="warn" size="45"></icon>
    </view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">{{messageTitle}}</view>
      <view class="weui-msg__desc">{{messageDetails}}</view>
    </view>
    <view wx:if="{{username != null && username.length != 0}}" class="weui-msg__opr-area">
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="onShow">刷新页面</button>
        <button class="weui-btn" type="default" bindtap="backToLastPage">返回</button>
      </view>
    </view>
    <view wx:if="{{username == null || username.length == 0}}" class="weui-msg__extra-area">
      <view class="weui-footer">
        <view class="weui-footer__text">将自动跳转回登录页面</view>
      </view>
    </view>
  </view>
</block>
