<!--pages/updatepassword/updatepassword.wxml-->
<form bindsubmit='updatePassword'>
  <view class='weui-cells weui-cells_after-title'>
    <!-- 账号 -->
    <view class='weui-cell weui-cell_input'>
      <view class="weui-cell__hd">
        <view class='weui-label' style="color:{{illegalError[0] ? 'red' : 'black'}};">账号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" style="{{(username != null && username.length != 0)?'color:#b2b2b2;':''}}" name="username" id="0" placeholder='填写账号' value="{{username}}" bindinput="cancelIllegalError" disabled="{{username != null && username.length != 0}}"/>
      </view>
      <view class="weui-cell__ft">
        <icon wx:if="{{illegalError[0]}}" type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <!-- 原密码 -->
    <view class='weui-cell weui-cell_input'>
      <view class="weui-cell__hd">
        <view class='weui-label' style="color:{{illegalError[1] ? 'red' : 'black'}};">原密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="password" id="1" password="true" placeholder='填写原密码' bindinput="cancelIllegalError" />
      </view>
      <view class="weui-cell__ft">
        <icon wx:if="{{illegalError[1]}}" type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <!-- 新密码 -->
    <view class='weui-cell weui-cell_input'>
      <view class="weui-cell__hd">
        <view class='weui-label' style="color:{{illegalError[2] ? 'red' : 'black'}};">新密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="password_new" id="2" password='true' placeholder='填写新密码' bindinput="cancelIllegalError" />
      </view>
      <view class="weui-cell__ft">
        <icon wx:if="{{illegalError[2]}}" type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <!-- 确认密码 -->
    <view class='weui-cell weui-cell_input'>
      <view class="weui-cell__hd">
        <view class='weui-label' style="color:{{illegalError[3] ? 'red' : 'black'}};">确认密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="confirmPassword" id="3" password='true' placeholder='再次填写确认' bindinput="cancelIllegalError" />
      </view>
      <view class="weui-cell__ft">
        <icon wx:if="{{illegalError[3]}}" type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
  </view>
  <button class='submit-button' form-type='submit' type="primary" disabled="{{hasSubmitted}}">完成</button>
</form>
