<!--pages/interactiveinstance/interactiveinstance.wxml-->
<block wx:if="{{loadingCompleted}}">
  <view wx:if="{{processInstances != null && processInstances.length != 0}}">
      <!-- 流程实例列表 -->
    <view class='weui-grids grids'>
      <navigator wx:for="{{processInstances}}" wx:key="processInstanceId" class='weui-grid' hover-class='weui-grid_active' url="../interactionfeedback/interactionfeedback?processId={{processId}}&processInstanceId={{item.processInstanceId}}&isChild=false">
        <image class='weui-grid__icon circle' mode='scaleToFill' src='/images/processInstance.png' plain='true'></image>
        <text class='weui-grid__label' style='white-space: normal;'>{{item.processInstanceName}}</text>
      </navigator>
    </view>
  </view>
  <!-- 页面加载失败提示 -->
  <view wx:else class="weui-msg">
    <view class="weui-msg__icon-area">
      <icon type="warn" size="45"></icon>
    </view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">{{messageTitle}}</view>
      <view class="weui-msg__desc">{{messageDetails}}</view>
    </view>
    <view wx:if="{{username != null && username.length != 0}}" class="weui-msg__opr-area">
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="onShow">刷新页面</button>
        <button class="weui-btn" type="default" bindtap="backToLastPage">返回</button>
      </view>
    </view>
    <view wx:if="{{username == null || username.length == 0}}" class="weui-msg__extra-area">
      <view class="weui-footer">
        <view class="weui-footer__text">将自动跳转回登录页面</view>
      </view>
    </view>
  </view>
</block>
